<table>
  <thead>
  <tr>
    <th>Name</th>
    <th>Value</th>
    <th>Synonyms</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let enumValue of type.enumValues">
    <td>{{enumValue.name}}</td>
    <td>{{enumValue.value}}</td>
    <td>
      <div *ngFor="let synonym of enumValue.synonyms">
        <span class="mono-badge"><a [routerLink]="routerLinkFor(synonym)">{{ synonym }}</a></span>
      </div>
    </td>
    <td>
      <div>{{ enumValue.typeDoc }}</div>
    </td>
  </tr>
  </tbody>
</table>
