<!doctype html>
<html lang="en">

<head>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta charset="utf-8">
  <title>Orbital</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="favicon-32x32.png" rel="icon" type="image/png">
  <style>
    #noSupport {
      position: relative;
      display: none;
      height: 100vh;
    }

    #noSupport .noSupport {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .noSupport {
      max-width: 750px;
      width: 100%;
      text-align: center;
      line-height: 1.4;
    }

    .noSupport p {
      font-size: 24px;
      color: #000;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div id="root" style="height: 100%">
      <app-root></app-root>
  </div>
  <script>
  // function isIE() {
  //    return /Trident\/|MSIE/.test(window.navigator.userAgent);
  // }
  //
  // if (isIE()) {
  //   document.getElementById('noSupport').style.display = 'block';
  //   document.getElementById('root').style.display = 'none';
  //
  // } else {
  //   document.getElementById('root').style.display = 'block';
  //   document.getElementById('noSupport').style.display = 'none';
  // }
  </script>
</body>

</html>
