<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Taxi Playground</title>
  <base href="/">

  <meta content="Edit, run and share Taxi code and diagrams online">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="taxi-logo-48x48.png">

  <script>
    !function (t, e) {
      var o, n, p, r;
      e.__SV || (window.posthog = e, e._i = [], e.init = function (i, s, a) {
        function g(t, e) {
          var o = e.split(".");
          2 == o.length && (t = t[o[0]], e = o[1]), t[e] = function () {
            t.push([e].concat(Array.prototype.slice.call(arguments, 0)))
          }
        }

        (p = t.createElement("script")).type = "text/javascript", p.async = !0, p.src = s.api_host + "/static/array.js", (r = t.getElementsByTagName("script")[0]).parentNode.insertBefore(p, r);
        var u = e;
        for (void 0 !== a ? u = e[a] = [] : a = "posthog", u.people = u.people || [], u.toString = function (t) {
          var e = "posthog";
          return "posthog" !== a && (e += "." + a), t || (e += " (stub)"), e
        }, u.people.toString = function () {
          return u.toString(1) + ".people (stub)"
        }, o = "capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "), n = 0; n < o.length; n++) g(u, o[n]);
        e._i.push([i, s, a])
      }, e.__SV = 1)
    }(document, window.posthog || []);
    posthog.init('phc_VNpnETrvPFphn6CU3ii5IuGmtcwYeXEpBLWlMvSmZp5', {api_host: 'https://app.posthog.com'})
  </script>

  <style>
    #noSupport {
      position: relative;
      display: none;
      height: 100vh;
    }

    #noSupport .noSupport {
      position: absolute;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }

    .noSupport {
      max-width: 750px;
      width: 100%;
      text-align: center;
      line-height: 1.4;
    }

    .noSupport p {
      font-size: 24px;
      color: #000;
      font-weight: 400;
    }
  </style>
</head>

<body>
  <div id="root" style="height: 100%">
    <voyager-container-app></voyager-container-app>
  </div>
</body>

</html>
