<table>
  <thead>
  <tr>
    <th>Attribute</th>
    <th>Type</th>
    <th>Description</th>
  </tr>
  </thead>
  <tbody>
  <tr *ngFor="let attributeName of attributeNames">
    <td>{{ attributeName }}</td>
    <td>
      <div><a [routerLink]="routerLinkFor(attributeName)">{{ attributeType(attributeName).shortDisplayName }}</a></div>
      <div><span class="mono-badge">{{ attributeType(attributeName).longDisplayName }}</span></div>
    </td>
    <td><app-description-editor *ngIf="attribute(attributeName).typeDoc" [descriptionSource]="attribute(attributeName)"></app-description-editor> </td>
  </tr>
  </tbody>
</table>
