<div class="form-container">
  <div class="form-body" [formGroup]="typeSpecFormGroup">
    <div class="form-row">
      <h3>Type name</h3>
      <div class="form-item-description-container">
        <div class="help-text">
          <p>Define the name of the type. Must not contain spaces. </p>
          <p>By convention, type names start with a capital letter for each word. For example:</p>
          <ul>
            <li>
              <pre>Customer</pre>
            </li>
            <li>
              <pre>FirstName</pre>
            </li>
          </ul>
        </div>
        <tui-input formControlName="typeName">
          Type name
        </tui-input>
<!--        <mat-form-field appearance="outline">-->
<!--          <mat-label>Type name</mat-label>-->
<!--          <input matInput formControlName="typeName" required>-->
<!--        </mat-form-field>-->
      </div>
    </div>
    <div class="form-row">
      <h3>Namespace</h3>
      <div class="form-item-description-container">
        <div class="help-text">
          <p>Provide a namespace for your type.</p>
          <p> Normally, this contains the business domain that the type relates to. If it's a specialised type for a
            specific application, you might want to include the application name. Often includes the company name
            too.</p>
          <ul>
            <li>
              <pre>com.acme.customers</pre>
            </li>
          </ul>
          <ul>
            <li>
              <pre>com.acme.invoicing.invoicePlatform</pre>
            </li>
          </ul>
        </div>
        <tui-input formControlName="namespace">
          Type namespace
        </tui-input>
<!--        <mat-form-field appearance="outline">-->
<!--          <mat-label>Type namespace</mat-label>-->
<!--          <input matInput formControlName="namespace">-->
<!--        </mat-form-field>-->
      </div>
    </div>
    <div class="form-row">
      <h3>Inherits from</h3>
      <div class="form-item-description-container">
        <div class="help-text">
          Define what type of data this is. Either inherit from a basic type (such as <code>String</code>,
          <code>Date</code> or <code>Boolean</code>), or from another type in your schema to provide a more
          specialised version of that type.
        </div>
        <app-type-autocomplete appearance="outline" label="Inherits from" [schema]="schema"
                               (selectedTypeChange)="inheritsFromChanged($event)"></app-type-autocomplete>
      </div>
    </div>
    <div class="form-row">
      <h3>Documentation</h3>
      <div class="form-item-description-container">
        <div class="help-text">
          Add some documentation to help others understand what this type is all about
        </div>
        <div class="form-element">
          <app-description-editor placeholder="Write something amazing" [editable]="true"
                                  (valueChanged)="typeDocValueChanged.emit($event)"
                                  [showControlBar]="true"
          ></app-description-editor>
        </div>
      </div>
    </div>
  </div>
  <mat-progress-bar mode="indeterminate" *ngIf="working"></mat-progress-bar>
  <div class="error-message-box" *ngIf="errorMessage">{{ errorMessage }}</div>
  <div class="form-buttons">
    <button mat-stroked-button (click)="cancel.emit()">Cancel</button>
    <div class="spacer"></div>
    <button mat-flat-button color="primary" [disabled]="!typeSpecFormGroup.valid" (click)="save()">Create type
    </button>
  </div>
</div>

